# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BaekJoon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon


#############################################
# Order-only phony target for BaekJoon

build cmake_object_order_depends_target_BaekJoon: phony || CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1009_분산처리.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1009$ 분산처리.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1009_분산처리.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1011_Fly_me_to_the_Alpha_Centauri.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1011$ Fly$ me$ to$ the$ Alpha$ Centauri.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1011_Fly_me_to_the_Alpha_Centauri.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/10162_전자레인지.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/10162$ 전자레인지.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/10162_전자레인지.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1018_체스판_다시_칠하기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1018$ 체스판$ 다시$ 칠하기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1018_체스판_다시_칠하기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1037_약수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1037$ 약수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1037_약수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/10773_제로.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/10773$ 제로.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/10773_제로.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/10814_나이순_정렬.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/10814$ 나이순$ 정렬.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/10814_나이순_정렬.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/10816_숫자_카드_2.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/10816$ 숫자$ 카드$ 2.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/10816_숫자_카드_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11004_K번째_수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11004$ K번째$ 수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11004_K번째_수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11034_캥거루_3마리2.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11034$ 캥거루$ 3마리2.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11034_캥거루_3마리2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11050_이항_계수_1.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11050$ 이항$ 계수$ 1.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11050_이항_계수_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11403_경로_찾기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11403$ 경로$ 찾기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11403_경로_찾기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11404_플로이드.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11404$ 플로이드.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11404_플로이드.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11650_좌표_정렬하기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11650$ 좌표$ 정렬하기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11650_좌표_정렬하기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11651_좌표_정렬하기2.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11651$ 좌표$ 정렬하기2.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11651_좌표_정렬하기2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11780_플로이드_2.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11780$ 플로이드$ 2.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11780_플로이드_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1181_단어_정렬.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1181$ 단어$ 정렬.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1181_단어_정렬.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11866_요세푸스_문제_0.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11866$ 요세푸스$ 문제$ 0.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11866_요세푸스_문제_0.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11931_수_정렬하기_4.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11931$ 수$ 정렬하기$ 4.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11931_수_정렬하기_4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/12605_단어순서_뒤집기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/12605$ 단어순서$ 뒤집기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/12605_단어순서_뒤집기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/13241_최소공배수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/13241$ 최소공배수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/13241_최소공배수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/13420_사칙연산.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/13420$ 사칙연산.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/13420_사칙연산.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/13424_비밀_모임.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/13424$ 비밀$ 모임.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/13424_비밀_모임.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1343_폴리오미노.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1343$ 폴리오미노.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1343_폴리오미노.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/13771_Presents.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/13771$ Presents.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/13771_Presents.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1389_케빈_베이컨의_6단계_법칙.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1389$ 케빈$ 베이컨의$ 6단계$ 법칙.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1389_케빈_베이컨의_6단계_법칙.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1427_소트인사이드.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1427$ 소트인사이드.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1427_소트인사이드.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1436_영화감독_숌.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1436$ 영화감독$ 숌.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1436_영화감독_숌.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/14720_우유_축제.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/14720$ 우유$ 축제.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/14720_우유_축제.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/14915_진수_변환기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/14915$ 진수$ 변환기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/14915_진수_변환기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/15688_수_정렬하기_5.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/15688$ 수$ 정렬하기$ 5.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/15688_수_정렬하기_5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/15819_너의_핸들은.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/15819$ 너의$ 핸들은.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/15819_너의_핸들은.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/16135_OBB_(Oriented_bounding_box).cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/16135$ OBB$ (Oriented$ bounding$ box).cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = "CMakeFiles/BaekJoon.dir/16135_OBB_(Oriented_bounding_box).cpp.o.d"
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1654_랜선_자르기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1654$ 랜선$ 자르기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1654_랜선_자르기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1676_팩토리얼_0의_개수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1676$ 팩토리얼$ 0의$ 개수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1676_팩토리얼_0의_개수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1708_블록_껍질.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1708$ 블록$ 껍질.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1708_블록_껍질.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1719_택배.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1719$ 택배.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1719_택배.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/17478_재귀함수가_뭔가요물음표.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/17478$ 재귀함수가$ 뭔가요물음표.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/17478_재귀함수가_뭔가요물음표.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1764_듣보잡.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1764$ 듣보잡.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1764_듣보잡.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1822_차집합.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1822$ 차집합.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1822_차집합.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/18258_큐_2.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/18258$ 큐$ 2.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/18258_큐_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1874_스택_수열.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1874$ 스택$ 수열.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1874_스택_수열.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/19087_모음의_수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/19087$ 모음의$ 수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/19087_모음의_수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1920_수_찾기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1920$ 수$ 찾기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1920_수_찾기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1929_소수_구하기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1929$ 소수$ 구하기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1929_소수_구하기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1934_최소공배수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1934$ 최소공배수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1934_최소공배수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1966_프린터_큐.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1966$ 프린터$ 큐.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1966_프린터_큐.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/1978_소수_찾기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/1978$ 소수$ 찾기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/1978_소수_찾기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/20499_Darius님_한타_안_함물음표.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/20499$ Darius님$ 한타$ 안$ 함물음표.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/20499_Darius님_한타_안_함물음표.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2075_N번째_큰_수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2075$ N번째$ 큰$ 수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2075_N번째_큰_수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2108_통계학.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2108$ 통계학.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2108_통계학.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2164_카드2.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2164$ 카드2.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2164_카드2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2167_2차원_배열의_합.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2167$ 2차원$ 배열의$ 합.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2167_2차원_배열의_합.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2204_도비의_난독증_테스트.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2204$ 도비의$ 난독증$ 테스트.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2204_도비의_난독증_테스트.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2309_일곱_난쟁이.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2309$ 일곱$ 난쟁이.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2309_일곱_난쟁이.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2440_별_찍기_-_3.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2440$ 별$ 찍기$ -$ 3.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2440_별_찍기_-_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2441_별_찍기_-_4.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2441$ 별$ 찍기$ -$ 4.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2441_별_찍기_-_4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2442_별_찍기_-_5.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2442$ 별$ 찍기$ -$ 5.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2442_별_찍기_-_5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2443_별_찍기_-_6.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2443$ 별$ 찍기$ -$ 6.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2443_별_찍기_-_6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2444_별_찍기_7.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2444$ 별$ 찍기$ 7.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2444_별_찍기_7.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2605_줄_세우기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2605$ 줄$ 세우기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2605_줄_세우기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2609_최대공약수와_최소공배수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2609$ 최대공약수와$ 최소공배수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2609_최대공약수와_최소공배수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2693_N번째_큰_수.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2693$ N번째$ 큰$ 수.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2693_N번째_큰_수.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2720_세탁소.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2720$ 세탁소.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2720_세탁소.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2776_암기왕.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2776$ 암기왕.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2776_암기왕.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2805_나무_자르기.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2805$ 나무$ 자르기.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2805_나무_자르기.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/2851_슈퍼_마리오.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/2851$ 슈퍼$ 마리오.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/2851_슈퍼_마리오.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/4949_균형잡힌_세상.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/4949$ 균형잡힌$ 세상.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/4949_균형잡힌_세상.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/5576_콘테스트.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/5576$ 콘테스트.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/5576_콘테스트.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/5585_거스름돈.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/5585$ 거스름돈.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/5585_거스름돈.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/5635_생일.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/5635$ 생일.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/5635_생일.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/5639_이진_검색_트리.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/5639$ 이진$ 검색$ 트리.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/5639_이진_검색_트리.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/6996_애너그램.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/6996$ 애너그램.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/6996_애너그램.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/7568_덩치.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/7568$ 덩치.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/7568_덩치.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/7785_회사에_있는_사람.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/7785$ 회사에$ 있는$ 사람.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/7785_회사에_있는_사람.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/9012_괄호.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/9012$ 괄호.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/9012_괄호.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/9076_점수_집계.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/9076$ 점수$ 집계.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/9076_점수_집계.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/9655_돌_게임.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/9655$ 돌$ 게임.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/9655_돌_게임.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/9946_단어_퍼즐.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/9946$ 단어$ 퍼즐.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/9946_단어_퍼즐.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/18110_solved.ac.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/18110$ solved.ac.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/18110_solved.ac.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11279_최대_힙.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11279$ 최대$ 힙.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11279_최대_힙.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir

build CMakeFiles/BaekJoon.dir/11723_집합.cpp.o: CXX_COMPILER__BaekJoon_unscanned_Debug /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/11723$ 집합.cpp || cmake_object_order_depends_target_BaekJoon
  DEP_FILE = CMakeFiles/BaekJoon.dir/11723_집합.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  OBJECT_FILE_DIR = CMakeFiles/BaekJoon.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon


#############################################
# Link the executable BaekJoon

build BaekJoon: CXX_EXECUTABLE_LINKER__BaekJoon_Debug CMakeFiles/BaekJoon.dir/1009_분산처리.cpp.o CMakeFiles/BaekJoon.dir/1011_Fly_me_to_the_Alpha_Centauri.cpp.o CMakeFiles/BaekJoon.dir/10162_전자레인지.cpp.o CMakeFiles/BaekJoon.dir/1018_체스판_다시_칠하기.cpp.o CMakeFiles/BaekJoon.dir/1037_약수.cpp.o CMakeFiles/BaekJoon.dir/10773_제로.cpp.o CMakeFiles/BaekJoon.dir/10814_나이순_정렬.cpp.o CMakeFiles/BaekJoon.dir/10816_숫자_카드_2.cpp.o CMakeFiles/BaekJoon.dir/11004_K번째_수.cpp.o CMakeFiles/BaekJoon.dir/11034_캥거루_3마리2.cpp.o CMakeFiles/BaekJoon.dir/11050_이항_계수_1.cpp.o CMakeFiles/BaekJoon.dir/11403_경로_찾기.cpp.o CMakeFiles/BaekJoon.dir/11404_플로이드.cpp.o CMakeFiles/BaekJoon.dir/11650_좌표_정렬하기.cpp.o CMakeFiles/BaekJoon.dir/11651_좌표_정렬하기2.cpp.o CMakeFiles/BaekJoon.dir/11780_플로이드_2.cpp.o CMakeFiles/BaekJoon.dir/1181_단어_정렬.cpp.o CMakeFiles/BaekJoon.dir/11866_요세푸스_문제_0.cpp.o CMakeFiles/BaekJoon.dir/11931_수_정렬하기_4.cpp.o CMakeFiles/BaekJoon.dir/12605_단어순서_뒤집기.cpp.o CMakeFiles/BaekJoon.dir/13241_최소공배수.cpp.o CMakeFiles/BaekJoon.dir/13420_사칙연산.cpp.o CMakeFiles/BaekJoon.dir/13424_비밀_모임.cpp.o CMakeFiles/BaekJoon.dir/1343_폴리오미노.cpp.o CMakeFiles/BaekJoon.dir/13771_Presents.cpp.o CMakeFiles/BaekJoon.dir/1389_케빈_베이컨의_6단계_법칙.cpp.o CMakeFiles/BaekJoon.dir/1427_소트인사이드.cpp.o CMakeFiles/BaekJoon.dir/1436_영화감독_숌.cpp.o CMakeFiles/BaekJoon.dir/14720_우유_축제.cpp.o CMakeFiles/BaekJoon.dir/14915_진수_변환기.cpp.o CMakeFiles/BaekJoon.dir/15688_수_정렬하기_5.cpp.o CMakeFiles/BaekJoon.dir/15819_너의_핸들은.cpp.o CMakeFiles/BaekJoon.dir/16135_OBB_(Oriented_bounding_box).cpp.o CMakeFiles/BaekJoon.dir/1654_랜선_자르기.cpp.o CMakeFiles/BaekJoon.dir/1676_팩토리얼_0의_개수.cpp.o CMakeFiles/BaekJoon.dir/1708_블록_껍질.cpp.o CMakeFiles/BaekJoon.dir/1719_택배.cpp.o CMakeFiles/BaekJoon.dir/17478_재귀함수가_뭔가요물음표.cpp.o CMakeFiles/BaekJoon.dir/1764_듣보잡.cpp.o CMakeFiles/BaekJoon.dir/1822_차집합.cpp.o CMakeFiles/BaekJoon.dir/18258_큐_2.cpp.o CMakeFiles/BaekJoon.dir/1874_스택_수열.cpp.o CMakeFiles/BaekJoon.dir/19087_모음의_수.cpp.o CMakeFiles/BaekJoon.dir/1920_수_찾기.cpp.o CMakeFiles/BaekJoon.dir/1929_소수_구하기.cpp.o CMakeFiles/BaekJoon.dir/1934_최소공배수.cpp.o CMakeFiles/BaekJoon.dir/1966_프린터_큐.cpp.o CMakeFiles/BaekJoon.dir/1978_소수_찾기.cpp.o CMakeFiles/BaekJoon.dir/20499_Darius님_한타_안_함물음표.cpp.o CMakeFiles/BaekJoon.dir/2075_N번째_큰_수.cpp.o CMakeFiles/BaekJoon.dir/2108_통계학.cpp.o CMakeFiles/BaekJoon.dir/2164_카드2.cpp.o CMakeFiles/BaekJoon.dir/2167_2차원_배열의_합.cpp.o CMakeFiles/BaekJoon.dir/2204_도비의_난독증_테스트.cpp.o CMakeFiles/BaekJoon.dir/2309_일곱_난쟁이.cpp.o CMakeFiles/BaekJoon.dir/2440_별_찍기_-_3.cpp.o CMakeFiles/BaekJoon.dir/2441_별_찍기_-_4.cpp.o CMakeFiles/BaekJoon.dir/2442_별_찍기_-_5.cpp.o CMakeFiles/BaekJoon.dir/2443_별_찍기_-_6.cpp.o CMakeFiles/BaekJoon.dir/2444_별_찍기_7.cpp.o CMakeFiles/BaekJoon.dir/2605_줄_세우기.cpp.o CMakeFiles/BaekJoon.dir/2609_최대공약수와_최소공배수.cpp.o CMakeFiles/BaekJoon.dir/2693_N번째_큰_수.cpp.o CMakeFiles/BaekJoon.dir/2720_세탁소.cpp.o CMakeFiles/BaekJoon.dir/2776_암기왕.cpp.o CMakeFiles/BaekJoon.dir/2805_나무_자르기.cpp.o CMakeFiles/BaekJoon.dir/2851_슈퍼_마리오.cpp.o CMakeFiles/BaekJoon.dir/4949_균형잡힌_세상.cpp.o CMakeFiles/BaekJoon.dir/5576_콘테스트.cpp.o CMakeFiles/BaekJoon.dir/5585_거스름돈.cpp.o CMakeFiles/BaekJoon.dir/5635_생일.cpp.o CMakeFiles/BaekJoon.dir/5639_이진_검색_트리.cpp.o CMakeFiles/BaekJoon.dir/6996_애너그램.cpp.o CMakeFiles/BaekJoon.dir/7568_덩치.cpp.o CMakeFiles/BaekJoon.dir/7785_회사에_있는_사람.cpp.o CMakeFiles/BaekJoon.dir/9012_괄호.cpp.o CMakeFiles/BaekJoon.dir/9076_점수_집계.cpp.o CMakeFiles/BaekJoon.dir/9655_돌_게임.cpp.o CMakeFiles/BaekJoon.dir/9946_단어_퍼즐.cpp.o CMakeFiles/BaekJoon.dir/18110_solved.ac.cpp.o CMakeFiles/BaekJoon.dir/11279_최대_힙.cpp.o CMakeFiles/BaekJoon.dir/11723_집합.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/BaekJoon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BaekJoon
  TARGET_PDB = BaekJoon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon -B/Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/cmake-build-debug

build all: phony BaekJoon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/daeho/Repositories/2021-digitech-cpp/baekjoon/임대호/BaekJoon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
